events {}

http {
  upstream n8n_cluster {
    ip_hash;
    server n8n-postgresql-high-availability-system-n8n-1:5678;
    server n8n-postgresql-high-availability-system-n8n-2:5678;
    server n8n-postgresql-high-availability-system-n8n-3:5678;
  }

  server {
    listen 80;

    # Main proxying route
    location / {
      proxy_pass http://n8n_cluster;
      proxy_http_version 1.1;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection 'upgrade';
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto $scheme;
      proxy_cache_bypass $http_upgrade;
    }

    # Monitoring and health status route
    location /status {
      stub_status;
      allow all;
    }
  }
}