events {}

http {
  upstream n8n_cluster {
    server n8n:5678;
  }

  server {
    listen 80;

    # Main proxying route
    location / {
      proxy_pass http://n8n_cluster;
      proxy_http_version 1.1;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection 'upgrade';
      proxy_set_header Host $host;
      proxy_cache_bypass $http_upgrade;
    }

    # Monitoring and health status route
    location /status {
      stub_status;
      allow all;
    }
  }
}